{
  "animations": [
    {
      "$id": "84bac646-2817-4924-a637-655e8e44d7b9",
      "layers": [
        "763a1180-96ed-4b4f-9b7c-6a0dda133a9e"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7aa84ec8-7035-4fee-aab2-6132fe205bf0",
      "layers": [
        "a5b29a7e-2605-48f8-afa3-27ba8e5693c2"
      ],
      "name": "full_hazard",
      "pluginMetadata": {
      }
    },
    {
      "$id": "138596fa-2693-44f7-a106-237324868667",
      "layers": [
        "b41bba6d-7390-4ce2-b476-15a9d5393046",
        "0277809e-bdcb-4054-9d03-42f0bffceaab",
        "68adbd9d-936e-4e4b-a661-b0aaf656823b"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d56b70a-949e-4d12-92b8-d000ad17d578",
      "layers": [
        "ebf02222-a6f1-4603-a300-0d983a3da719",
        "38c11acf-beb8-4fc4-84c7-0cf7c578e943",
        "1ce6f667-7bfe-4444-a79f-f2f1fa497cee"
      ],
      "name": "css_hazard",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c29cccd4-f697-400a-b1d3-263d103cd728",
  "id": "menu",
  "keyframes": [
    {
      "$id": "3b2e8dd7-71b6-4683-bac1-e8f455d264b6",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c5e548e8-73b4-4c8a-888f-4e735f51a908",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ef6c466-738d-4d59-9132-31261d0b0dae",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "be041eb6-b5bc-4cb7-a771-49623d175acd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b041d7b-4b29-4cb4-8cb9-29e92adc3659",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b9db4cfa-baa4-41c0-a6ca-66053fba82de",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f267f49b-1c38-4eda-9d4f-5911c126343e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4044663a-4a36-4ba5-ac40-3f2eff3a0b09",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33cb0819-7ed9-4e51-bd0a-d61a0f1e76ea",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c874d1e0-e8a6-4e03-99aa-f04ff0ccb262",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "866aca46-7b2c-448b-a64a-90a2efe3fc55",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c9d96297-6dce-4f09-9a68-93f9d884df76",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "671d7bb0-6f23-44ae-905c-5929c2d90ee4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "dc968e20-5b00-420b-ab77-3c95a4d23712",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f21bfb4-8559-43d6-b6ab-8a8715f5605b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "90f12d89-89af-4d9a-9d60-01af67948c4f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "b41bba6d-7390-4ce2-b476-15a9d5393046",
      "hidden": false,
      "keyframes": [
        "f267f49b-1c38-4eda-9d4f-5911c126343e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0277809e-bdcb-4054-9d03-42f0bffceaab",
      "hidden": false,
      "keyframes": [
        "33cb0819-7ed9-4e51-bd0a-d61a0f1e76ea"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "68adbd9d-936e-4e4b-a661-b0aaf656823b",
      "hidden": false,
      "keyframes": [
        "3b2e8dd7-71b6-4683-bac1-e8f455d264b6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ebf02222-a6f1-4603-a300-0d983a3da719",
      "hidden": false,
      "keyframes": [
        "0f21bfb4-8559-43d6-b6ab-8a8715f5605b"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "38c11acf-beb8-4fc4-84c7-0cf7c578e943",
      "hidden": false,
      "keyframes": [
        "671d7bb0-6f23-44ae-905c-5929c2d90ee4"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "1ce6f667-7bfe-4444-a79f-f2f1fa497cee",
      "hidden": false,
      "keyframes": [
        "866aca46-7b2c-448b-a64a-90a2efe3fc55"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "763a1180-96ed-4b4f-9b7c-6a0dda133a9e",
      "hidden": false,
      "keyframes": [
        "6ef6c466-738d-4d59-9132-31261d0b0dae"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a5b29a7e-2605-48f8-afa3-27ba8e5693c2",
      "hidden": false,
      "keyframes": [
        "1b041d7b-4b29-4cb4-8cb9-29e92adc3659"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "be041eb6-b5bc-4cb7-a771-49623d175acd",
      "alpha": 1,
      "imageAsset": "199ff7c5-4fe5-42ad-9380-5fa7bfed4dd8",
      "pivotX": 1280,
      "pivotY": 634.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b9db4cfa-baa4-41c0-a6ca-66053fba82de",
      "alpha": 1,
      "imageAsset": "c4191fba-0b07-4892-b7bb-cbd04f35a61b",
      "pivotX": 320,
      "pivotY": 180,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c5e548e8-73b4-4c8a-888f-4e735f51a908",
      "alpha": 1,
      "imageAsset": "c6de8e31-3c4a-42b8-8f0a-91550672f2f5",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c874d1e0-e8a6-4e03-99aa-f04ff0ccb262",
      "alpha": 1,
      "imageAsset": "1fa1e57e-9341-4ebd-aef8-733137476107",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4044663a-4a36-4ba5-ac40-3f2eff3a0b09",
      "alpha": 1,
      "imageAsset": "5a5b7873-65be-4231-baeb-9c80026d9bb2",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "dc968e20-5b00-420b-ab77-3c95a4d23712",
      "alpha": 1,
      "imageAsset": "1fa1e57e-9341-4ebd-aef8-733137476107",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "90f12d89-89af-4d9a-9d60-01af67948c4f",
      "alpha": 1,
      "imageAsset": "5a5b7873-65be-4231-baeb-9c80026d9bb2",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c9d96297-6dce-4f09-9a68-93f9d884df76",
      "alpha": 1,
      "imageAsset": "8cbd8d87-aa20-49b0-9bc6-464eb474f54b",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}